# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 15 L04 Github Pages related
ZCZC W00 20 L21 Virtualbox:Install Linux Debian

ZCZC W01 120 L02 ZOOM related
ZCZC W01 30 L21 Virtualbox:Install Linux Debian
ZCZC W01 30 L99 Ask friend how to setup linux debian
ZCZC W01 210 L21 Virtualbox:Setup Linux Debian
ZCZC W01 20 L03 Github related
ZCZC W01 30 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 100 L18 Assignment #8
ZCZC W01 60 L19 Assignment #9	

ZCZC W02 120 L02 ZOOM related
ZCZC W02 30 L05 GSGS
ZCZC W02 120 L11 Assignment #1
ZCZC W02 20 L12 Assignment #2
ZCZC W02 15 L13 Assignment #3
ZCZC W02 15 L14 Assignment #4
ZCZC W02 30 L15 Assignment #5
ZCZC W02 60 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 7  L19 Assignment #9
ZCZC W02 60 L05 GSGS
ZCZC W02 25 L99 Ask Friend: no route to host

ZCZC W03 120 L02 ZOOM related
ZCZC W03 120 L11 Assignment #1
ZCZC W03 60 L12 Assignment #2 
ZCZC W03 15 L13 Assignment #3
ZCZC W03 30 L14 Assignment #4
ZCZC W03 60 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 2  L19 Assignment #9
ZCZC W03 3  L20 Assignment #10
ZCZC W03 15 L05 GSGS
ZCZC W03 10 L99 Ask Friend: no such file or directory when do "make"and record the disk usage
ZCZC W03 50 L05 GSGS
ZCZC W03 90 L07 Demo related
ZCZC W03 15 L09 Asking Asdos

ZCZC W04 100 L02 ZOOM
ZCZC W04 100 L11 Assignment #1
ZCZC W04 5 L12 Assignment #2
ZCZC W04 20 L13 Assignment #3
ZCZC W04 75 L14 Assignment #4
ZCZC W04 5 L15 Assignment #5
ZCZC W04 15 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 5 L17 Assignment #8
ZCZC W04 3 L17 Assignment #9
ZCZC W04 60 L05 GSGS
